# AssetManagement.demo

./: .gitignore
src/: AssetManagementProject.web.sln
src/api/: AssetManagementProject.web.sln
src/api/AssetManagementProject.web.Api/: 5_t4ApiStartupAdditionsGenerate.cs  AssetManagementProject.web.Api.csproj  Dockerfile  ExceptionHandler.cs  Globals.cs  Program.cs  README.txt  Startup.cs  _nugets.txt  appsettings.json
src/api/AssetManagementProject.web.Api/Attributes/: DDosAttackPreventAttribute.cs
src/api/AssetManagementProject.web.Api/Configuration/: AuthorizationRolesConstants.cs
src/api/AssetManagementProject.web.Api/Controllers/: 5_t4ApiControllerGenerate.cs  AccountAsyncController.cs  AccountController.cs  DynamicFormsConfigurationAsyncController.cs  DynamicFormsConfigurationController.cs  ExecuteWorkflowAsyncController.cs  InfoController.cs  TokenController.cs  UserAsyncController.cs  UserController.cs  WorkflowTeAsyncController.cs  WorkflowTeController.cs  WorkflowVersionAsyncController.cs  WorkflowVersionController.cs
src/api/AssetManagementProject.web.Api/Middlewares/: DDosAttackStopMiddleware.cs  FakeRemoteIpAddressMiddleware.cs
src/api/AssetManagementProject.web.Api/Properties/: launchSettings.json
src/api/AssetManagementProject.web.Api/Seed/: accounts.json  users.json
src/api/AssetManagementProject.web.Api/Settings/: LogglySettings.cs
src/api/AssetManagementProject.web.Api/Utilities/: DDosAttackMonitoringService.cs
src/api/AssetManagementProject.web.Domain/: AssetManagementProject.web.Domain.csproj  BaseDomain.cs  _nugets.txt
src/api/AssetManagementProject.web.Domain/Constant/: Connection.cs
src/api/AssetManagementProject.web.Domain/Data/: PageResult.cs
src/api/AssetManagementProject.web.Domain/Domain/: 2_t4DomainViewModelsGenerate.cs  AccountViewModel.cs  DynamicFormsConfigurationViewModel.cs  ListWorkflowTeViewModel.cs  UserViewModel.cs  WorkflowViewModel.cs
src/api/AssetManagementProject.web.Domain/Interface/: IDapperServiceAsync.cs
src/api/AssetManagementProject.web.Domain/Mapping/: 3_t4DomainMappingProfileGenerate.cs  MappingProfile.cs
src/api/AssetManagementProject.web.Domain/Service/: 4_t4DomainServicesGenerate.cs  AccountService.cs  AccountServiceAsync.cs  DapperServiceAsync.cs  DynamicFormsConfigurationService.cs  DynamicFormsConfigurationServiceAsync.cs  UserService.cs  UserServiceAsync.cs  WorkflowTeService.cs  WorkflowTeServiceAsync.cs  WorkflowVersionAsync.cs  WorkflowVersionService.cs
src/api/AssetManagementProject.web.Domain/Service/Generic/: GenericService.cs  GenericServiceAsync.cs  IService.cs  IServiceAsync.cs
src/api/AssetManagementProject.web.Entity/: 1_t4EntityHelpersGenerate.cs  AssetManagementProject.web.Entity.csproj  BaseEntity.cs  _nugets.txt  t4_AddMigration.cs
src/api/AssetManagementProject.web.Entity/Context/: DBContextExtension.cs  DefaultDbContext.cs
src/api/AssetManagementProject.web.Entity/Entity/: 1_t4EntityGenerate.cs  Account.cs  AssetManagement.xml  DynamicFormsConfiguration.cs  EntityHelper.cs  User.cs  WorkflowTe.cs  WorkflowVersion.cs
src/api/AssetManagementProject.web.Entity/Migrations/: 20210823060100_InitialCreate.Designer.cs  20210823060100_InitialCreate.cs  20240711073958_AddNewMigration_202407111539448.Designer.cs  20240711073958_AddNewMigration_202407111539448.cs  DefaultDbContextModelSnapshot.cs
src/api/AssetManagementProject.web.Entity/Repository/: IRepository.cs  IRepositoryAsync.cs  Repository.cs  RepositoryAsync.cs
src/api/AssetManagementProject.web.Entity/UnitofWork/: UnitofWork.cs
src/api/AssetManagementProject.web.Test/: 6_t4IntegrationTestGenerate.cs  AssetManagementProject.web.Test.csproj  IntegrationTest.cs  _nugets.txt  appsettings-remote.json  appsettings.json
src/api/AssetManagementProject.web.Test/Postman/: Catalyst.Postman_tests_collection.json  RestApiN.Postman_tests_collection.json  config-readme.txt  config.txt  requirements-readme.txt  run-postman-tests.ps1  template-report-summary.hbs
src/api/AssetManagementProject.web.Test/Seed/: accounts.json
src/api/IdentityServer/: Authenticate.cs  Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  _nugets.txt
src/api/IdentityServer/Settings/: apiresources.json  clients.json  users.json
src/nginx/: nginx.local.conf
src/spa/: AssetManagementProject.web.SPA.sln
src/spa/AssetManagementProject.web.SPA/: AssetManagementProject.web.SPA.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/sts/: AssetManagementProject.web.Admin.sln
src/sts/AssetManagementProject.web.Admin/: AssetManagementProject.web.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  identitydata.Development.json  identityserverdata.Development.json
src/sts/AssetManagementProject.web.Admin.Api/: AssetManagementProject.web.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/sts/AssetManagementProject.web.Admin.EntityFramework.MySql/: AssetManagementProject.web.Admin.EntityFramework.MySql.csproj
src/sts/AssetManagementProject.web.Admin.EntityFramework.PostgreSQL/: AssetManagementProject.web.Admin.EntityFramework.PostgreSQL.csproj
src/sts/AssetManagementProject.web.Admin.EntityFramework.Shared/: AssetManagementProject.web.Admin.EntityFramework.Shared.csproj
src/sts/AssetManagementProject.web.Admin.EntityFramework.SqlServer/: AssetManagementProject.web.Admin.EntityFramework.SqlServer.csproj
src/sts/AssetManagementProject.web.STS.Identity/: AssetManagementProject.web.STS.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/sts/AssetManagementProject.web.Shared/: AssetManagementProject.web.Shared.csproj
src/sts/AssetManagementProject.web.Shared/Dtos/: IdentityUserChangePasswordDto.cs
src/sts/AssetManagementProject.web.Shared/Dtos/Identity/: IdentityRoleClaimDto.cs  IdentityRoleClaimsDto.cs  IdentityRoleDto.cs  IdentityRolesDto.cs  IdentityUserClaimDto.cs  IdentityUserClaimsDto.cs  IdentityUserDto.cs  IdentityUserProviderDto.cs  IdentityUserProvidersDto.cs  IdentityUserRolesDto.cs  IdentityUsersDto.cs
(+496 files in other folders)
