worker_processes 1;
events { worker_connections 1024; }

http {
	sendfile on;
	large_client_header_buffers 4 32k;

	upstream admin {
		server assetmanagementprojectweb.admin:44303;
	}
	
	upstream adminapi {
		server assetmanagementprojectweb.admin.api:44302;
	}

	upstream api {
		server assetmanagementprojectweb.api:44341;
	}

	upstream ui {
		server assetmanagementprojectweb.spa:44340;
	}
	server {
		listen 80;
		
		server_name assetmanagementprojectweb-pasay-sandbox.azurewebsites.net;
		
		client_max_body_size 0;

		proxy_connect_timeout 75;

		proxy_read_timeout 600;

		proxy_send_timeout 600;
		
		location / {
			proxy_pass  http://ui/;
      		proxy_redirect off;
			proxy_http_version	1.1;
			proxy_cache_bypass	$http_upgrade;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection keep-alive;
			proxy_set_header	Host $http_host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_set_header	X-Forwarded-Host $server_name;
			proxy_buffer_size		128k;
			proxy_buffers			4 256k;
			proxy_busy_buffers_size	256k;


    		}

    		location /service/ {
      		proxy_pass http://api/service/;
      		proxy_redirect		off;
			proxy_http_version	1.1;
			proxy_cache_bypass	$http_upgrade;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection keep-alive;
			proxy_set_header	Host $http_host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_set_header	X-Forwarded-Host $server_name;
			proxy_buffer_size		128k;
			proxy_buffers			4 256k;
			proxy_busy_buffers_size	256k;
    		}

    		location /id-admin/ {
      		proxy_pass http://admin/id-admin/;
      		proxy_redirect		off;
			proxy_http_version	1.1;
			proxy_cache_bypass	$http_upgrade;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection keep-alive;
			proxy_set_header	Host $http_host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_set_header	X-Forwarded-Host $server_name;
			proxy_buffer_size		128k;
			proxy_buffers			4 256k;
			proxy_busy_buffers_size	256k;
    		}
  
    		location /id-admin-api/ {
      		proxy_pass http://adminapi/id-admin-api/;
      		proxy_redirect		off;
			proxy_http_version	1.1;
			proxy_cache_bypass	$http_upgrade;
			proxy_set_header	Upgrade $http_upgrade;
			proxy_set_header	Connection keep-alive;
			proxy_set_header	Host $http_host;
			proxy_set_header	X-Real-IP $remote_addr;
			proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header	X-Forwarded-Proto $scheme;
			proxy_set_header	X-Forwarded-Host $server_name;
			proxy_buffer_size		128k;
			proxy_buffers			4 256k;
			proxy_busy_buffers_size	256k;
    		}

	}

}
